<!DOCTYPE html>
  <html>
    <body>
      <form action=" {{ url_for('create') }} " method="POST">
        <h2>User Create Account</h2>
        First Name<br>
        <input type="text" name="first_name"/><br>
        Last Name<br>
        <input type="text" name="last_name"/><br>
        Username<br>
        <input type="text" name="Username"/><br>
        Password<br>
        <input type="password" name="Password"/><br>

        <p><input type="submit" value="submit"></p><br>

      </form>
    </body>
  </html>